version: '3'

services:
   # secrets-webapp:
    # build: ./webapp
   #  ports:
      # - 5000:5000
     # depends_on:
       # - secrets-db
     # networks:
     #   - shared_network depends_on:
      - secrets-db
    networks:
      - shared_network secrets-webapp:
     build: ./webapp
     ports:
     - 5000:5000
    depends_on:
      - secrets-db
    networks:
      - shared_network
  
  secrets-db:
    image: mysql:8.0
    ports:
      - 5360:3306
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=secrets
      - MYSQL_USER=secrets
      - MYSQL_PASSWORD=BestPassword
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-data:/var/lib/mysql
    networks:
      - shared_network

networks:
  shared_network:

volumes:
  mysql-data:

 